<!-- item_project.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageViewProject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
        android:id="@+id/projectNameTextView"
        android:layout_width="362dp"
        android:layout_height="79dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/project_name"
        android:textColor="#FFFFFF"
        android:textSize="50px"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        />

    </FrameLayout>

</androidx.cardview.widget.CardView>
