<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/task_name_create_task" />

        <EditText
            android:id="@+id/editTextTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTaskName"
            android:layout_margin="16dp"
            android:hint="@string/task_description_create_task" />

        <TextView
            android:id="@+id/textViewAssignUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTaskDescription"
            android:layout_margin="16dp"
            android:text="@string/assign_users_create_task" />

        <ListView
            android:id="@+id/listViewUsers"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/textViewAssignUsers"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/buttonCreateTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listViewUsers"
            android:layout_margin="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:text="@string/create_task_create_task" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
