<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:visibility="visible">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:onClick="choosePhoto"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.153"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="188dp"
                android:layout_height="45dp"
                android:layout_marginStart="184dp"
                android:layout_marginBottom="24dp"
                android:hint="@string/name"
                android:textColor="@android:color/black"
                android:textColorHint="#888888"
                app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="187dp"
                android:layout_height="43dp"
                android:layout_marginStart="184dp"
                android:layout_marginBottom="52dp"
                android:hint="@string/username"
                android:textColor="@android:color/black"
                android:textColorHint="#888888"
                app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="338dp"
                android:layout_height="47dp"
                android:layout_marginStart="20dp"
                android:enabled="false"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="#888888"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.695" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="167dp"
                android:layout_height="55dp"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.198"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
                app:layout_constraintVertical_bias="0.515" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
